{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-XSS-Protection",
          "value": ""
        }
      ]
    }
  ]
}
